<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Table with Links</h4>
                        <p class="category">Here is a subtitle for this table</p>
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th>Name</th>
                                <th>Job Position</th>
                                <th class="text-right">Salary</th>
                                <th class="text-right">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>Andrew Mike</td>
                                <td>Develop</td>
                                <td class="text-right">&euro; 99,225</td>
                                <td class="td-actions text-right">
                                    <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                        <i class="fa fa-user"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>

                                <td class="text-center">2</td>
                                <td>John Doe</td>
                                <td>Design</td>
                                <td class="text-right">&euro; 89,241</td>
                                <td class="td-actions text-right">
                                    <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                        <i class="fa fa-user"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Alex Mike</td>
                                <td>Design</td>
                                <td class="text-right">&euro; 92,144</td>
                                <td class="td-actions text-right">
                                    <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                        <i class="fa fa-user"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>Mike Monday</td>
                                <td>Marketing</td>
                                <td class="text-right">&euro; 49,990</td>
                                <td class="td-actions text-right">
                                    <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                        <i class="fa fa-user"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>Paul Dickens</td>
                                <td>Communication</td>
                                <td class="text-right">&euro; 69,201</td>
                                <td class="td-actions text-right">
                                    <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                        <i class="fa fa-user"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header text-center">
                        <h4 class="title">Table Big Boy</h4>
                        <p class="category">A table for content management</p>
                        <br />
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-bigboy">
                            <thead>
                            <tr>
                                <th class="text-center">Thumb</th>
                                <th >Blog Title</th>
                                <th class="th-description">Description</th>
                                <th class="text-right">Date</th>
                                <th class="text-right">Views</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="img-container">
                                        <img src="../../assets/img/blog-1.jpg" alt="...">
                                    </div>
                                </td>
                                <td class="td-name">
                                    10 Things that all designers do
                                </td>
                                <td>
                                    Most beautiful agenda for the office, really nice paper and black cover. Most beautiful agenda for the office.
                                </td>
                                <td class="td-number">30/08/2016</td>
                                <td class="td-number">
                                    1,225
                                </td>
                                <td class="td-actions">
                                    <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                        <i class="fa fa-image"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="img-container">
                                        <img src="../../assets/img/blog-2.jpg" alt="...">
                                    </div>
                                </td>
                                <td class="td-name">
                                    Back to School Offer
                                </td>
                                <td>
                                    Design is not just what it looks like and feels like. Design is how it works.
                                </td>
                                <td class="td-number">17/07/2016</td>
                                <td class="td-number">
                                    49,302
                                </td>
                                <td class="td-actions">
                                    <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                        <i class="fa fa-image"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="img-container">
                                        <img src="../../assets/img/blog-3.jpg" alt="...">
                                    </div>
                                </td>
                                <td class="td-name">
                                    First Dribbble Meetup in Romania
                                </td>
                                <td>
                                    A groundbreaking Retina display. All-flash architecture. Fourth-generation Intel processors.
                                </td>
                                <td class="td-number">23/06/2016</td>
                                <td class="td-number">
                                    1,799
                                </td>
                                <td class="td-actions">
                                    <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                        <i class="fa fa-image"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </td>                                        </tr>
                            <tr>
                                <td>
                                    <div class="img-container">
                                        <img src="../../assets/img/blog-4.jpg" alt="...">
                                    </div>
                                </td>
                                <td class="td-name">
                                    How we created our startup with 0$
                                </td>
                                <td>
                                    A desk is a generally wooded piece of furniture and a type of useful table often used in a school or office setting for various academic or professional activities ...
                                </td>
                                <td class="td-number">30/06/2016</td>
                                <td class="td-number">
                                    23,030
                                </td>
                                <td class="td-actions">
                                    <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                        <i class="fa fa-image"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="img-container">
                                        <img src="../../assets/img/blog-1.jpg" alt="...">
                                    </div>
                                </td>
                                <td class="td-name">
                                    To use or not to use Bootstrap
                                </td>
                                <td>
                                    The Office Chair adapts naturally to virtually every body and is a permanent fixture.
                                </td>
                                <td class="td-number">10/05/2016</td>
                                <td class="td-number">
                                    13,763
                                </td>
                                <td class="td-actions">
                                    <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                        <i class="fa fa-image"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div><!--  end card  -->
            </div> <!-- end col-md-12 -->










        </div> <!-- end row -->

    </div>
</div>



<div class="content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="card">

                    <div class="toolbar">
                        <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>

                    <table id="bootstrap-table" class="table">
                        <thead>
                        <th data-field="state" data-checkbox="true"></th>
                        <th data-field="id" class="text-center">ID</th>
                        <th data-field="name" data-sortable="true">Name</th>
                        <th data-field="salary" data-sortable="true">Salary</th>
                        <th data-field="country" data-sortable="true">Country</th>
                        <th data-field="city">City</th>
                        <th data-field="actions" class="td-actions text-right" data-events="operateEvents" data-formatter="operateFormatter">Actions</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>Dakota Rice</td>
                            <td>$36,738</td>
                            <td>Niger</td>
                            <td>Oud-Turnhout</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2</td>
                            <td>Minerva Hooper</td>
                            <td>$23,789</td>
                            <td>Curaçao</td>
                            <td>Sinaai-Waas</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3</td>
                            <td>Sage Rodriguez</td>
                            <td>$56,142</td>
                            <td>Netherlands</td>
                            <td>Baileux</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>4</td>
                            <td>Philip Chaney</td>
                            <td>$38,735</td>
                            <td>Korea, South</td>
                            <td>Overland Park</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>5</td>
                            <td>Doris Greene</td>
                            <td>$63,542</td>
                            <td>Malawi</td>
                            <td>Feldkirchen in Kärnten</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>6</td>
                            <td>Mason Porter</td>
                            <td>$78,615</td>
                            <td>Chile</td>
                            <td>Gloucester</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>7</td>
                            <td>Alden Chen</td>
                            <td>$63,929</td>
                            <td>Finland</td>
                            <td>Gary</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>8</td>
                            <td>Colton Hodges</td>
                            <td>$93,961</td>
                            <td>Nicaragua</td>
                            <td>Delft</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>9</td>
                            <td>Illana Nelson</td>
                            <td>$56,142</td>
                            <td>Heard Island</td>
                            <td>Montone</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>10</td>
                            <td>Nicole Lane</td>
                            <td>$93,148</td>
                            <td>Cayman Islands</td>
                            <td>Cottbus</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>11</td>
                            <td>Chaim Saunders</td>
                            <td>$5,502</td>
                            <td>Romania</td>
                            <td>New Quay</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>12</td>
                            <td>Josiah Simon</td>
                            <td>$50,265</td>
                            <td>Christmas Island</td>
                            <td>Sint-Jans-Molenbeek</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>13</td>
                            <td>Ila Poole</td>
                            <td>$67,413</td>
                            <td>Montenegro</td>
                            <td>Pontevedra</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>14</td>
                            <td>Shana Mejia</td>
                            <td>$58,566</td>
                            <td>Afghanistan</td>
                            <td>Ballarat</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>15</td>
                            <td>Lana Ryan</td>
                            <td>$64,151</td>
                            <td>Martinique</td>
                            <td>Portobuffolè</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>16</td>
                            <td>Daquan Bender</td>
                            <td>$91,906</td>
                            <td>Sao Tome and Principe</td>
                            <td>Walhain-Saint-Paul</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>17</td>
                            <td>Connor Wagner</td>
                            <td>$86,537</td>
                            <td>Germany</td>
                            <td>Solihull</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>18</td>
                            <td>Boris Horton</td>
                            <td>$35,094</td>
                            <td>Laos</td>
                            <td>Saint-Mard</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>19</td>
                            <td>Winifred Ryan</td>
                            <td>$64,436</td>
                            <td>Ireland</td>
                            <td>Ronciglione</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--  end card  -->
            </div> <!-- end col-md-12 -->
        </div> <!-- end row -->

    </div>
</div>